<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_usuarios"
        android:icon="@drawable/ic_usuarios"
        android:title="Usuarios" />
    <item
        android:id="@+id/nav_notas"
        android:icon="@drawable/ic_notas"
        android:title="Notas" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />
</menu>